<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3Maths Calculator/title>
    <style>
        body{
            background-color:#645275;
            text-align:center;
        }
        .addition{
            background-color:#FECF89;
            width:550px;
            height:490px;
            padding:20px;
            margin:auto;
            margin-bottom:20px;
        }
        h1{
            font-size:27px;
            color:#E69955;
        }
        label{
            font-size:30px;
            margin-bottom: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            font-size:50px;
        }
        input{
            width:500px;
            height:30px;
            font-size:20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Calculator</h1>
    </header>
    <div class="addition">
        <label for="">Addition</label><br><br>
        <label for="">Input 1</label>
        <input type="number" id="num1"><br><br>
        <label for="">Input 2</label>
        <input type="number" id="num2"><br><br>
        <button onclick="add()">ADD</button><br><br>
        <label for="">Result</label><br>
        <p id="result"></p>
    </div>
    <!-- <div class="subtraction">
        <label for="">Subtraction</label><br><br>
        <label for="">Input 1</label>
        <input type="number" id="num3"><br><br>
        <label for="">Input 2</label>
        <input type="number" id="num4"><br><br>
        <button onclick="subtract()">SUBTRACT</button><br><br>
        <label for="">Result</label>
        <p id="result2"></p>
    </div> -->
    <!-- <div class="multiplication">
        <label for="">Multiplication</label><br><br>
        <label for="">Input 1</label>
        <input type="number" id="num5"><br><br>
        <label for="">Input 2</label>
        <input type="number" id="num6"><br><br>
        <button onclick="subtract()">MULTIPLY</button><br><br>
        <label for="">Result</label>
        <p id="result"></p>
    </div> -->
</body>
<script>
    var num1;
    var num2;
    function add(){
        var num1= document.getElementById("num1").value;
        var num2= document.getElementById("num2").value;
        var result = parseInt(num1) + parseInt(num2);
        document.getElementById("result").innerText=result;
    }
    // var num3;
    // var num4;
    // function subtract(){
    //     var num3= document.getElementById("num3").value;
    //     var num4= document.getElementById("num4").value;
    //     var result = parseInt(num3) - parseInt(num4);
    //     document.getElementById("result2").innerText=result2;
    // }
    // var num5;
    // var num6;
    // function multiply(){
    //     var num5 = document.getElementById("num5").value;
    //     var num6 = document.getElementById("num6").value;
    //     var result = parseInt(num5) * parseInt(num6);
    //     document.getElementById("result").innerText=result;
    // }
</script>
</html>